<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" />
    <title>Chess Engine</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="ProjectPageStyles.css" rel="stylesheet" />
    <style>
/*		Colour palette
    --platinum: #E7E7E7ff;
    --blue-violet-color-wheel: #4D1699ff;
    --yellow-ryb: #F9FF2Eff;
    --bright-lilac: #DC8CF1ff;
    --dim-gray: #69625Dff;
*/

		body {
			background-color: #69625Dff;
		}
    </style>
</head>
<body>
    <div class="heroParent">
        <div class="hero-image" style="background-image:url('Images/ChessEngine.PNG')"></div>
        <div class="hero-text">
            <h1 style="color: #DEDEDEff">Chess Engine</h1>
            <button class="homeButton" onclick="location.href='index.html';">
                <span>Home </span>
            </button>
        </div>
    </div>

    <br />

    <div class="projectInfoGrid">
        <div>
            <div class="youtubeWrapper">
                <iframe class="frame" src="https://www.youtube.com/embed/AHCWdUikCcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div>
            <div class="gridPWrap">
                <p style="color: #DEDEDEff">
                    Sample Text
                </p>
            </div>
            <div class="itchWrapper">
                <iframe class="frame" src="https://itch.io/embed/674227" frameborder="0"><a href="https://explosivepengy.itch.io/chess">Chess by Jacob</a></iframe>
            </div>
        </div>
    </div>
</body>
</html>